{
    "cSpell.words": [
        "abertura",
        "agem",
        "angulares",
        "atributos",
        "Atributos",
        "Aula",
        "cabeçalho",
        "cabeçãlho",
        "CABEÇALHOS",
        "chamadas",
        "colchetes",
        "conter",
        "Debaixo",
        "demais",
        "denota",
        "dentro",
        "desse",
        "disponiveis",
        "dizem",
        "eles",
        "Eles",
        "épara",
        "etiqueta",
        "exibidos",
        "facilmente",
        "fazem",
        "fechamento",
        "ficam",
        "frente",
        "geralmente",
        "heverá",
        "houverem",
        "indicado",
        "informaçãoes",
        "informam",
        "inicio",
        "Listas",
        "livro",
        "onde",
        "outras",
        "páginas",
        "parágrafos",
        "podem",
        "recipientes",
        "requerem",
        "seções",
        "serem",
        "subtitulos",
        "tamanhos",
        "Testos",
        "utilizado",
        "utilizados"
    ]
}